@font-face {
    font-family: 'grobold';
    src: url('../css/grobold.ttf') format('truetype');
}

:root {
    --yellow1: rgb(252, 219, 33);
    --yellow2: rgba(235, 238, 93, 0.918);
    --border-light: rgb(184, 184, 184);
    --border-light-2: rgb(230, 230, 230);
}

body {
    min-width: 320px;
}

.navbar-brand {
    padding-bottom: 0 !important;
}

.active {
    color: #f39c12 !important;
}

.logo {
    width: 100%;
    max-width: 120px;
}

.list-none {
    list-style: none;
}

.link {
    text-decoration: none;
    font-size: 18px;
    color: rgb(153, 153, 153);
    background-color: rgb(6, 76, 138);
}

.link:hover {
    background-color: aqua;
    width: 100%;
}

.sidebar-button {
    margin-bottom: 2px;
    padding: 3px 10px;
    background-color: rgba(236, 241, 241, 0.055);
    border-radius: 2px;
}

.sidebar-button-active {
    margin-bottom: 2px;
    padding: 3px 10px;
    border-radius: 2px;
    transition: 0.4s;
    background-color: rgba(236, 241, 241, 0.212);
    color: aliceblue;
}

.sidebar-button-active:hover {
    background-color: rgba(236, 241, 241, 0.212);
    color: aliceblue;
}

.sidebar-button:hover {
    color: white;
    background-color: rgba(236, 241, 241, 0.212);
}

.container-auth {
    min-height: calc(100vh - 96px) !important;
}

.wrap-login {
    padding-top: 50px;
}

.login-body {
    background-color: rgba(255, 255, 255, 0.082);
    padding: 10px;
    border-radius: 15px;
}

.logo-login {
    max-height: 100px;
}

.notification-bg {
    background-color: rgba(29, 29, 29, 0.767);
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0px;
    top: 0px;
}

.notification-body {
    background-color: aliceblue;
    padding: 20px;
    border-radius: 4px;
    min-width: 260px;
    min-height: 180px;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcomeSidebarText {
    margin-bottom: 0px;
}

.text-gray {
    color: gray;
}

.sidebarNameEmail {
    font-size: 12px;
    display: block;
    line-height: 11px;
}

.devEnvironment {
    background-color: rgba(150, 8, 8, 0.438);
    color: aliceblue;
    position: fixed;
    padding: 3px 10px;
    top: 10px;
    left: 10px;
    font-size: 14px;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.loteryButtons a{
    display: block;
    gap: 10px;
    width: 130px;
}

.loteryButtons{
    display: flex;
    gap: 10px;
}

.flex-between-start {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.eye-button {
    color: rgb(136, 148, 153);
}

.eye-button:hover {
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.bg-gray {
    background-color: rgb(219, 219, 219);
}

.bg-gray-2 {
    background-color: rgb(201, 201, 201);
}

.radius {
    border-radius: 5px;
}

.img-animals {
    height: 100%;
    width: 100%;
}

.btn-animals {
    background-color: rgb(201, 201, 201);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.3s;
    border: 1px solid rgb(165, 165, 165);
}

.btn-animals:hover {
    background-color: rgb(245, 206, 79);
    cursor: pointer;
    transform: scale(1.05);
    border: 1px solid rgb(255, 153, 0);
}

.btn-animals-selected {
    background-color: rgb(54, 255, 54);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    border: 1px solid rgb(165, 165, 165);
}

.btn-animals-selected:hover {
    background-color: rgb(16, 175, 16);
    cursor: pointer;
    transform: scale(0.95);
}

.animal-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.animal-col {
    width: 125px;
    height: 125px;
    padding: 2px;
}

.animals-content {
    background-color: rgb(209, 209, 209);
    min-height: 40px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.animals-list {
    padding: 0px 10px;
    font-size: 12px;
    margin-left: 5px;
    border-radius: 2px;
    height: 30px;

    position: relative;
}

.anim-btn {
    position: relative;
    background-color: rgb(58, 61, 61);
    transition: 0.3s;
    user-select: none;
}

.anim-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
    background-color: rgb(112, 41, 8);
}

.delete-animal {
    background-color: transparent;
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
}

.bg-modal {
    background-color: rgba(0, 0, 0, 0.589);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 100;
}

.ticket-body {
    background-color: aliceblue;
    min-height: 500px;
    max-height: 99vh;
    max-width: 600px;
    min-width: 400px;
    color: gray;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.ticket-button {
    margin: 0px 10px;
    width: 130px;
}

.mx-400 {
    max-width: 350px;
}

.winer-ticket {
    border: 3px solid rgb(55, 241, 55);
    background-color: rgb(182, 230, 182);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 20px;
    color: rgb(11, 110, 27);
    flex-direction: column;
    font-size: 20px;
}

.winer-ticket h1 {
    margin: 0px;
}

.winer-icon {
    color: rgb(20, 197, 20);
    font-size: 80px;
    line-height: 80px;
}

.premio {
    font-size: 30px;
    color: aliceblue;
    background-color: rgb(3, 102, 0);
    padding: 5px 20px;
    margin-top: 10px;
    border-radius: 3px;
}

.text-lg {
    font-size: 22px;
}

.animal-none {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.205);
    height: 100px;
    width: 100px;
    border-radius: 20px;
    border: 5px solid rgba(255, 255, 255, 0.267);
}

.animal-none i {
    color: aliceblue;
    font-size: 50px;
}

.bg-success-2 {
    background-color: rgb(178, 233, 178);
}

.jugando {
    background-color: rgb(208, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    font-weight: 600;
    animation-name: cambiaColor;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes cambiaColor {
    0% {
        background-color: var(--yellow1);
    }

    50% {
        background-color: greenyellow;
    }

    100% {
        background-color: var(--yellow1);
    }
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.animal-success {
    background-color: rgb(36, 209, 20);
    border: 1px solid rgb(29, 124, 33);
}

.animal-warning {
    background-color: rgb(201, 218, 141);
    border: 1px solid rgb(29, 124, 33);
}

:root {
    --tam: 32px;
}

.anim-btn2 {
    height: var(--tam);
    width: var(--tam);
    margin-left: 2px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-default {
    background-color: rgb(212, 212, 212);
    border: 1px solid rgb(134, 134, 134);
}

.btn-default :hover {
    background-color: rgb(230, 230, 230);
    border: 1px solid rgb(156, 156, 156) !important;
}

.btn-cargar {
    height: 40px;
}

.mr1 {
    margin-inline-end: 30px;
}

.ticket-looser {
    border: 1px solid #969696;
    padding: 20px;
    border-radius: 5px;
}

.btn-jugada {
    padding: 5px 12px;
    margin-right: 10px;
    border-radius: 2px;
}

.win {
    background-color: rgb(113, 243, 113);
}

.lose {
    background-color: rgb(253, 199, 199);
}

.box-shadow-btn-landing {
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.678);
    color: aliceblue;
    transition: 0.1s;
}

.box-shadow-btn-landing:hover {
    color: rgb(21, 255, 0);
    transform: scale(1.01);
}

.btn-land-1 {
    background: linear-gradient(rgb(219, 76, 10), rgb(224, 153, 0));
}

.bg-card {
    background: linear-gradient(rgb(234, 117, 22), rgb(224, 153, 0));
}

.btn-land-2 {
    background: linear-gradient(rgb(219, 4, 219), rgb(206, 0, 79));
}

.linkRedes a {
    text-decoration: none;
    color: white;
}

.linkRedes i {
    color: white;
}

.nav-depositos {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.btn-dep {
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 3px;

}

.btn-tab-inanctive {
    background-color: #e0e0e0;
    border-top: 1px solid var(--border-light-2);
    border-left: 1px solid var(--border-light-2);
    border-right: 1px solid var(--border-light-2);
    padding: 5px 10px;
    transition: 0.3s;
}

.btn-tab-active {
    transition: 0.3s;
    background-color: white;
    border-top: 1px solid var(--border-light);
    border-left: 1px solid var(--border-light);
    border-right: 1px solid var(--border-light);
    padding: 8px 10px 5px 10px;
}

.btn-tab-active:active,
.btn-tab-inanctive:active {
    background-color: rgb(214, 255, 198);
}

.mx-w-300 {
    max-width: 400px;
}

.between-start {
    display: flex;
    align-items: start;
}

.scroll {
    overflow-y: scroll;
}

.vh-100 {
    height: 100vh;
}

.form-date {
    display: flex;
    padding: 0px;
}

.fecha-envio-labek {
    min-width: 200px;
}

.td-buttons {
    width: 180px;
}

.deposit-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deposit-buttons button {
    width: 90px;
}

.style-card {
    max-width: 95vw;
    min-width: 50vw;
}

.min-x {
    min-width: 200px;
}

.input-buscar {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid rgb(138, 151, 158);
    padding-left: 20px;
    padding-right: 20px;
}

.btn-buscar {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid rgb(40, 143, 199);
    padding-left: 20px;
    padding-right: 20px;
}

.pencil {
    margin: 0px !important;
    color: #003f88;
}

.pencil-btn {
    margin-left: 6px;
    border: none;
    background-color: rgba(6, 25, 66, 0.212);
    border-radius: 13px;
    width: 26px;
    height: 26px;
    padding: none;
    text-align: center;
    font-size: 15px;
}

.pencil-btn:hover {
    background-color: rgb(158, 212, 132);
}

.body-modal {
    background-color: #dee6ee;
    padding: 30px;
    border-radius: 5px;
    min-height: 200px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #a52424;
}

.bg-granja {
    background-color: rgb(200, 70, 30);
    background-image: url(../images/bg-lobby.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.bg-granja-2 {
    background: linear-gradient(rgba(122, 0, 47, 0.733), rgba(2, 2, 102, 0.781)), url(../images/bg-lobby.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hover-image {
    transition: 0.2s;
    border-radius: 50px;
}

.hover-image:hover {
    box-shadow: 5px 8px 10px rgba(209, 202, 202, 0.61);
    transform: scale(1.02);
    outline: 2px solid #508bce;
}

.bg-btn-1 {
    background-image: url(../images/bg-red.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 35px 35px 35px;
}

.bg-btn-2 {
    background-image: url(../images/bg-yellow.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 10px 35px 35px 35px;
}

.avatar-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar {
    display: flex;
    justify-content: space-around;
}

.avartar-icon {
    font-size: 70px;
}

.bg-dark-blue {
    background-color: #081c41;
    color: white;
}

.mw-1 {
    min-width: 180px;
}

.mw-2 {
    min-width: 280px;
}

@media (max-width: 576px) {
    .carrousel {
        width: 100%;
        padding: 0 !important;
    }

    .carrousel img {
        border-radius: 0 !important;
    }
}

.tr-gran-quiniela td {
    background-color: rgba(82, 207, 92, 0.548);
    color: #6e3535;
}

.tr-mini-quiniela td {
    background-color: rgba(204, 235, 30, 0.63);
    color: rgb(75, 13, 13);
}

.code-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.mh-100 {
    min-height: 130px;
}

.btn-result {
    background-color: #003f88;
    color: #b3cce7;
    border-radius: 4px;
}

.btn-result:hover {
    background-color: #0e56a8;
    color: #c9d7e6;
    cursor: pointer;
}

.text-sm {
    font-size: small;
}

.bg-secondary-light {
    background-color: #c7ced6;
}

.min-h-100 {
    min-height: 100vh;
}

.recargas-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.hover-light-blue:hover {
    background-color: #cae3ff;
}

.display-screen {
    display: flex;
}

.section-side {
    position: fixed;
    width: 23%;
    left: 0px;
    top: 0px;
    padding: 10px;
}

.section-content {
    position: fixed;
    width: 77%;
    right: 0px;
    top: 0px;
    overflow-y: scroll;
    padding: 10px;
}

.h2-plain {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.result-animal-wrap {
    background-color: #0077ff;
}

.result-animal-in {
    background-color: #0000001e;
    color: whitesmoke;
    width: 48px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
}

.minicard {
    font-size: 55px;
    line-height: 40px;
    text-align: center;
}

.comun-wrap-quiniela {
    border-radius: 5px;
    color: #0c2657;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    min-height: 100%;
    text-align: center;
    line-height: 20px;
}

.min-h-x {
    min-height: 110px;
}

.bg-light-1 {
    background-color: #e0e79d;
}

.bg-light-2 {
    background-color: #9dc0e7;
}

.bg-light-3 {
    background-color: #e7ae9d;
}

.bg-light-4 {
    background-color: #e19de7;
}

.run {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 5px;
}

.bg-granjita {
    background-color: #ddcf0f;
    color: rgb(126, 85, 8);
}

.bg-loto {
    background-color: #098b1b;
    color: #05dd3b;
}

.bg-ruleta {
    background-color: #b10385;
    color: pink;
}

.run-format {
    border-radius: 3px;
    font-size: 12px;
    line-height: 14px;
    width: 55px;
}

.sortSaldo {
    min-width: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bg-act td {
    background-color: #d1ecc0;
}

.bg-fin td {
    background-color: #cacaca;
}

.totalMoney {
    font-size: 22px;
    color: rgb(226, 8, 8);
    font-weight: 500;
}

.tittle {
    font-size: large;
    text-align: center;
}

.amount {
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(226, 8, 8);
}

.card-modalPagos {
    min-height: 400px;
    max-height: 90vh;
    overflow-y: scroll;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tipoQuiniela {
    display: flex;
    justify-content: space-between;
}

.text-no-methods {
    text-align: center;
    font-size: 20px;
    color: rgb(255, 38, 0);
}

.img-modal-reporte {
    width: 100%;
}

.payed {
    height: 35px;
    padding: 10px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #0ab133;
}

.experiment-wrap {
    height: 100vh;
    position: relative;
}

.ex1 {
    position: absolute;
    height: 100vh;
    background-color: red;
    top: 0px;
}

.ex3 {
    position: absolute;
    height: 100vh;
    right: 0px;
    top: 0px;
    background-color: green;
}

.ex2 {
    background-color: #0077ff2a;
    width: 14px;
    height: 100vh;
    position: relative;
    top: 0px;
}

.ex2:hover {
    cursor: e-resize;
}

.tabs-container {
    border-bottom: 2px solid white;
    display: flex;
    justify-content: end;
}

:root {
    --border-tab-color: rgba(177, 177, 177, 0.575);
}

.tabs-active {
    padding: 5px 20px;
    border-top: 1px solid var(--border-tab-color);
    border-left: 1px solid var(--border-tab-color);
    border-right: 1px solid var(--border-tab-color);
    border-bottom: none;
    border-radius: 5px 5px 0px 0px;
    color: #afb4bb;
    background-color: #ffffff;
    color: #f39c12
}

.tabs-inactive {
    padding: 5px 20px;
    border-top: 1px solid var(--border-tab-color);
    border-left: 1px solid var(--border-tab-color);
    border-right: 1px solid var(--border-tab-color);
    border-bottom: none;
    border-radius: 5px 5px 0px 0px;
    background-color: #dde0e4;
    color: #afb4bb;
}

/* 
.btn-tab-inanctive {
    background-color: #e0e0e0;
    border-top: 1px solid var(--border-light-2);
    border-left: 1px solid var(--border-light-2);
    border-right: 1px solid var(--border-light-2);
    padding: 5px 10px;
    transition: 0.3s;
}

.btn-tab-active {
    transition: 0.3s;
    background-color: white;
    border-top: 1px solid var(--border-light);
    border-left: 1px solid var(--border-light);
    border-right: 1px solid var(--border-light);
    padding: 8px 10px 5px 10px;
}

.btn-tab-active:active,
.btn-tab-inanctive:active {
    background-color: rgb(214, 255, 198);
} */


.bg-success-animals {
    background-color: #05dd3b;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2f852f;
    border-radius: 50%;
    line-height: 20px;
}

.bg-default-animals {
    background-color: #cfcfcf;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #707570;
    border-radius: 50%;
    line-height: 20px;
}

.mins-modal {
    min-height: 280px;
    width: 60%;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.debeEnviar {
    background-color: #bae7b1;
    color: #ac1e1e;
    border-radius: 5px;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.winner-body {
    width: 95%;
    height: 90%;
}

.cardWinnerBTN:hover {
    cursor: pointer;
    border: 1px solid rgb(15, 209, 15);
    transition: 0.2s;
}

.cardWinnerBTN:active {
    transform: scale(0.99);
}

.bg-spaecialModal {
    display: none;
}

.text-name-winner {
    font-size: 30px;
    color: #033b7a;
    font-weight: 600;
    line-height: 30px;
}

.person-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    width: 70px;
    height: 70px;
    background-color: #3895ff25;
    color: #033b7a;
    margin-right: 10px;
    border-radius: 3px;
    margin-bottom: 20px;
}

.text-medium {
    font-size: 18px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.685);
}

.span-id-animals {
    background-color: #95bff0c4;
    margin-left: 6px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #003f88;
    border-radius: 3px;

}

.bg-polla-actual {
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid silver;
    border-right: 5px solid silver;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.336);
    background: linear-gradient(rgb(219, 76, 10), rgb(224, 153, 0));
}


.bg-polla-actual h2 {
    color: lightcyan;
    font-size: 50px;
    line-height: 40px;
}

.bg-polla-actual h3 {
    color: rgba(255, 255, 255, 0.466);
}
.bg-polla-actual p{
    color: rgba(255, 255, 255, 0.623);
    line-height: 20px;
    padding: 0%;
    margin: 0px;
}

.sec{
    color: rgb(212, 247, 206);
    font-size: 20px;
    font-weight: 600;
}

